Lab1/Task20_02WPF/MainWindow.xaml

<Window x:Class="Task20_02WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task20_02WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DatePicker Name ="dp" HorizontalAlignment="Left" Margin="58,101,0,0" VerticalAlignment="Top" Width="147" DataContextChanged="Dp_DataContextChanged" SelectedDate="8/10/01" />

        <Label Content="Виберіть дату:" HorizontalAlignment="Left" Margin="58,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="SelectedDataTextBox" HorizontalAlignment="Left" Height="23" Margin="58,160,0,0" TextWrapping="Wrap" Text="Вік:
                 " VerticalAlignment="Top" Width="138"/>
        <Button Content="Ввести дані" HorizontalAlignment="Left" Margin="90,236,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" Height="29"/>
        <Label Content="Знак зодіаку по китайській системі:" HorizontalAlignment="Left" Margin="343,83,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name ="СhinaSignTextBox" HorizontalAlignment="Left" Height="23" Margin="343,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name ="EuropeanSignTextBox" HorizontalAlignment="Left" Height="23" Margin="343,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Label Content="Знак зодіаку по західної системи:" HorizontalAlignment="Left" Margin="343,134,0,0" VerticalAlignment="Top" Height="28"/>

    </Grid>
</Window>
